<html><!-- balise de début de la page HTML -->

	<head><!-- balise de début de l'entête -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /><!--les attribus et leurs valeurs indiquent au navigateur le type de codage de caratères à utiliser  -->
		<title> MORPION </title><!-- place un titre dans l'onglet du navigateur -->
		<link href="CSS/accueil.css" type="text/css" rel="stylesheet" media="screen"><!-- permet d'associer à cette page la feuille de style CSS -->
		<script  type="text/javascript" SRC="javascript/acceuil.js"> </script><!-- permet d'associer à cette page un programme écrit en javascript -->
	</head><!-- fin de l'entête -->
	
	<body><!-- début du corps de la page -->
		<h1>LE MORPION</h1>
		
	<br><br>
	<h1>Voulez-vous jouer contre un joueur ou contre l'ordinateur ?</h1>
	<br>
				<a href="index.html">Contre un joueur</a>
				<br>
				<a href="ia.html">Contre l'ordinateur</a>
			
	</article>
	<footer>Par DIGNOIRE Thomas, BLONDEL Zack et DEBAY Louis.</footer>
	</body><!-- fin du corps de la page -->

</html><!-- fin de la page HTML -->