<html><!-- balise de début de la page HTML -->

	<head><!-- balise de début de l'entête -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /><!--les attribus et leurs valeurs indiquent au navigateur le type de codage de caratères à utiliser  -->
		<title> MORPION </title><!-- place un titre dans l'onglet du navigateur -->
		<link href="CSS/monFichierCSS.css" type="text/css" rel="stylesheet" media="screen"><!-- permet d'associer à cette page la feuille de style CSS -->
		<script  type="text/javascript" SRC="javascript/monFichierJavascript.js"> </script><!-- permet d'associer à cette page un programme écrit en javascript -->
	</head><!-- fin de l'entête -->
	
	<body><!-- début du corps de la page -->
		<h1>JOUEUR X contre JOUEUR O</h1>
		
		<canvas id="pane" width="600" height="600"></canvas> 
	<br><br>
	
	<article id="P1">
		<div id="one">JOUEUR X</div>
			<input type=button id=A1 value="X"></input>
			<input type=button id=A2 value="X"></input>
			<input type=button id=A3 value="X"></input>
			<br>
			<input type=button id=A4 value="X"></input>
			<input type=button id=A5 value="X"></input>
			<input type=button id=A6 value="X"></input>
			<br>
			<input type=button id=A7 value="X"></input>
			<input type=button id=A8 value="X"></input>
			<input type=button id=A9 value="X"></input>
	</article>	
	
	<article id="P2">	
		<div id="two">JOUEUR O</div>
			<input type=button id=B1 value="O"></input>
			<input type=button id=B2 value="O"></input>
			<input type=button id=B3 value="O"></input>
			<br>
			<input type=button id=B4 value="O"></input>
			<input type=button id=B5 value="O"></input>
			<input type=button id=B6 value="O"></input>
			<br>
			<input type=button id=B7 value="O"></input>
			<input type=button id=B8 value="O"></input>
			<input type=button id=B9 value="O"></input>
	</article>	
	
	<article id="debut">	
		<input type=button id=start value="DÉBUTER LA PARTIE"></input>
			<div id="ki"></div>
	</article>

	<article id=tut>
		<input type=button id=komen value="Comment jouer ?"></input>	
			<div id="tuto"></div>
			
	</article>
	<footer>Par DIGNOIRE Thomas, BLONDEL Zack et DEBAY Louis.</footer>
	</body><!-- fin du corps de la page -->

</html><!-- fin de la page HTML -->